<!DOCTYPE html>
<html lang="en">
<!-- The site's "landing page". Theme and styling is reflected on the other pages -->
<head>
    <meta charset="UTF-8">
    <title>Landing Page for CV</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="icon" type="image/x-icon" href="images/kitty logo.jpg">
</head>

<body>
    <!-- Change the picture here to a recurring profile pic -->
    <!-- header html -->
    <header>
        <div class="profilepic-box">
            <a href="index.html"><img src="" alt=""></a>
        </div>
        <div class="title-box">
            <span>Simon's CV-Portfolio</span>
        </div>
        <div class="nav-box">
            <div class="links">
                <div><a href="index.html">Home</a></div>
                <div><a href="projects.html">Projects</a></div>
                <div><a href="about.html">About</a></div>
            </div>
        </div>
    </header>
    <!-- header html -->

    
    <main>
    <h2>Who am i</h2>
    <p style="text-align: center;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nesciunt perspiciatis aliquam libero in debitis veritatis a odit officia est sint, vero praesentium ducimus odio voluptatibus doloremque, accusantium quam consequuntur deleniti. Dignissimos distinctio quia, saepe eum excepturi odit enim voluptatum, sunt quam dolore repellendus ducimus quasi magni. Pariatur amet voluptatem natus.</p>
    
    
    <p style="text-align:center;"><img class="test1" src="images/Pusekatten.jpg" alt="old photograph of santa" height="300px"></p>
    <h2>Lorem, ipsum.</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, harum.: <br><br>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid modi, laborum suscipit vitae beatae enim..<br><br>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem commodi vel reiciendis distinctio odio placeat magni dolor iste corporis nostrum!<br><br>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe rerum iure debitis, quo perferendis dolorum.<br><br>
    

   
    <h2>Lorem, ipsum.</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto omnis illo culpa. Aut eos provident laboriosam enim facere assumenda consectetur nemo, qui libero. Aliquam repellat pariatur voluptate expedita quaerat! Laborum nobis maxime rerum adipisci doloremque deserunt amet corporis molestias magni. Tempora, blanditiis eaque modi in molestiae id, dolore quam neque quas similique quaerat ratione nam dicta facere officiis adipisci voluptates, hic vel iusto porro delectus deleniti! Veritatis debitis, officia commodi maiores ipsam iste accusantium dolor facere labore porro delectus, earum reprehenderit neque voluptates exercitationem a. Vero dolores harum sed, aperiam temporibus saepe deleniti suscipit at exercitationem ipsa, ex inventore voluptates.</p>
</main>

</body>
</html>
